REACT_APP_EXTEND_ESLINT=true
REACT_APP_TITLE=Picsou dashboard
REACT_APP_DESCRIPTION=A dashboard to see all your financial investments in one place: cash, market stock actions, gold. Mobile & desktop.
REACT_APP_AUTHOR=Richard Haddad
REACT_APP_PREVIEW_IMG=https://repository-images.githubusercontent.com/294789024/5efe4900-1985-11eb-977f-29ce8a74164b
REACT_APP_URL=https://picsou-dashboard.web.app
